<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Mar 10 17:20:09 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="WorldCarrotField">
<!--   -->
</a>
<h3>Class <a href="WorldCarrotField.html" title="class in &lt;Unnamed&gt;">WorldCarrotField</a> extends <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5406400542979042967L</dd>
</dl>
</li>
<li class="blockList"><a name="WorldCarrotRow">
<!--   -->
</a>
<h3>Class <a href="WorldCarrotRow.html" title="class in &lt;Unnamed&gt;">WorldCarrotRow</a> extends <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1655106219227745354L</dd>
</dl>
</li>
<li class="blockList"><a name="WorldCarrotStack">
<!--   -->
</a>
<h3>Class <a href="WorldCarrotStack.html" title="class in &lt;Unnamed&gt;">WorldCarrotStack</a> extends <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6423830007974238768L</dd>
</dl>
</li>
<li class="blockList"><a name="WorldFive">
<!--   -->
</a>
<h3>Class <a href="WorldFive.html" title="class in &lt;Unnamed&gt;">WorldFive</a> extends <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6182895415237748288L</dd>
</dl>
</li>
<li class="blockList"><a name="WorldGiantCarrotField">
<!--   -->
</a>
<h3>Class <a href="WorldGiantCarrotField.html" title="class in &lt;Unnamed&gt;">WorldGiantCarrotField</a> extends <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2003631824495254714L</dd>
</dl>
</li>
<li class="blockList"><a name="WorldGiantRandomCarrotField">
<!--   -->
</a>
<h3>Class <a href="WorldGiantRandomCarrotField.html" title="class in &lt;Unnamed&gt;">WorldGiantRandomCarrotField</a> extends <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1423957638622783048L</dd>
</dl>
</li>
<li class="blockList"><a name="WorldRabbitWorld">
<!--   -->
</a>
<h3>Class <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> extends greenfoot.World implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8561110730032594766L</dd>
</dl>
</li>
<li class="blockList"><a name="WorldRandomCarrotField">
<!--   -->
</a>
<h3>Class <a href="WorldRandomCarrotField.html" title="class in &lt;Unnamed&gt;">WorldRandomCarrotField</a> extends <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6067924557782463483L</dd>
</dl>
</li>
<li class="blockList"><a name="WorldRandomRocks">
<!--   -->
</a>
<h3>Class <a href="WorldRandomRocks.html" title="class in &lt;Unnamed&gt;">WorldRandomRocks</a> extends <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7041958065855274385L</dd>
</dl>
</li>
<li class="blockList"><a name="WorldRandomWall">
<!--   -->
</a>
<h3>Class <a href="WorldRandomWall.html" title="class in &lt;Unnamed&gt;">WorldRandomWall</a> extends <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7724825492467318174L</dd>
</dl>
</li>
<li class="blockList"><a name="WorldStoreroom">
<!--   -->
</a>
<h3>Class <a href="WorldStoreroom.html" title="class in &lt;Unnamed&gt;">WorldStoreroom</a> extends <a href="WorldRabbitWorld.html" title="class in &lt;Unnamed&gt;">WorldRabbitWorld</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7534817538509743925L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
